{
    "name": "proof-of-certification",
    "version": "0.1.0",
    "description": "Blockchain-based certification platform on EDU Chain",
    "private": true,
    "workspaces": [
      "frontend",
      "backend"
    ],
    "scripts": {
      "frontend": "yarn workspace frontend",
      "backend": "yarn workspace backend",
      "start": "concurrently \"yarn frontend dev\" \"yarn backend start\"",
      "compile": "hardhat compile",
      "test": "hardhat test",
      "deploy:educhain": "hardhat run scripts/deploy.js --network educhain",
      "verify:educhain": "hardhat run scripts/verify.js --network educhain",
      "generate-abi": "hardhat run scripts/generate-abi.js"
    },
    "keywords": [
      "blockchain",
      "certification",
      "nft",
      "edu-chain"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
      "concurrently": "^8.2.0",
      "hardhat": "^2.17.0",
      "@nomiclabs/hardhat-waffle": "^2.0.5",
      "ethereum-waffle": "^4.0.10",
      "chai": "^4.3.7",
      "@nomiclabs/hardhat-ethers": "^2.2.3",
      "ethers": "^5.7.2",
      "@openzeppelin/contracts": "^4.9.2",
      "@nomiclabs/hardhat-etherscan": "^3.1.7",
      "dotenv": "^16.3.1",
      "solidity-coverage": "^0.8.4"
    },
    "dependencies": {
      "web3.storage": "^4.5.4"
    }
  }